<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.semagrow</groupId>
        <artifactId>sevod-scraper</artifactId>
        <version>3-SNAPSHOT</version>
    </parent>

    <artifactId>sevod-scraper-cli</artifactId>
    <name>SEVOD scraper Command-Line Interface</name>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>sevod-scraper-rdf-dump</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>sevod-scraper-cql</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>sevod-scraper-sparql</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>sevod-scraper-geordf-dump</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>